<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0f36a17dc2.js" crossorigin="anonymous"></script>
  </head>
  <body>

 <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid text-center">
          <a class="navbar-brand logo" href="index.html">PAIGE DEPRIZIO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="#">Projects</a>
              <a class="nav-link" href="contact.html">Contact Me</a>
              
            </div>
          </div>
        </div>
      </nav>


 <!--Home Section-->

 <div class="home">
    <div class="intro-words">
  <h5>HELLO! I AM PAIGE DEPRIZIO</h5>
  <h1>Building User Happiness through Creative Design.</h1>
  <button class="custom-button" href="index.html">Contact Me</button>
  </div>
  <img src="images/selfie1.JPG">


 </div>


  <!--Footer-->

  <footer>
    <div class="footer-content d-flex flex-column align-items-center">
        <h4>Have a project? Let's talk.</h4>
       
        <ul class="socials">
            <li><a href="https://github.com/pdeprizio"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="#"><i class="fa-regular fa-envelope"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>

            
            
            
        </ul>
    </div>
    <div class="footer-bottom">
        <p>Copyright &copy;2023 Made with <i class="fa-solid fa-heart"></i> by paigedeprizio</p>
    </div>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>